<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272727"
    tools:context=".pantallaArtistas">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="41dp"
        android:layout_height="33dp"
        app:srcCompat="@drawable/config"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="18dp" />

    <SearchView
        android:layout_width="333dp"
        android:layout_height="37dp"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="17dp" />


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="118dp"
        android:layout_height="76dp"
        app:srcCompat="@drawable/listas"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="65dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="118dp"
        android:layout_height="76dp"
        app:srcCompat="@drawable/fav"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="65dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="118dp"
        android:layout_height="76dp"
        app:srcCompat="@drawable/recientes"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="65dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="86dp"
        android:layout_height="17dp"
        app:srcCompat="@drawable/albumes"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="161dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="84dp"
        android:layout_height="17dp"
        app:srcCompat="@drawable/carpetas"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="165dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="91dp"
        android:layout_height="19dp"
        app:srcCompat="@drawable/canciones"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="163dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="96dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/artistasmorado"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="163dp" />

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="440dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="201dp">

        <ListView

            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>